spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

mybatis-plus.global-config.db-config.update-strategy=ignored


#非密码链接
#spring.data.mongodb.uri=mongodb://localhost:27017/my-mongo

spring.data.mongodb.host=${DB_MONGO_HOST:43.142.150.223}
#??
spring.data.mongodb.port=${DB_MONGO_PORT:27017}
#????
spring.data.mongodb.authentication-database=admin
#????
spring.data.mongodb.database=job
#??
spring.data.mongodb.username=${DB_MONGO_USERNAME:root}
#??
spring.data.mongodb.password=${DB_MONGO_PASSWORD:root}


spring.data.elasticsearch.client.reactive.endpoints=127.0.0.1:9200

#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-nodes=43.142.150.223:9300
spring.elasticsearch.jest.uris=http://localhost:9200
#elasticsearch缓存数据库ip地址
elasticsearch.ip=127.0.0.1
#elasticsearch.ip=43.142.150.223
#elasticsearch缓存数据库端口
elasticsearch.port=9300
#elasticsearch 9300 连不上
#elasticsearch.port=9200
#elasticsearch缓存数据库连接池大小
elasticsearch.pool=5
#elasticsearch缓存数据库集群名称
elasticsearch.cluster.name=elasticsearch

#密码链接
#spring.data.mongodb.uri=mongodb://用户名:密码@ip:27017/my-mongo
#
#wanbang.apiKey=""
#wanbang.apiSecret=""

#spring.redis.host=127.0.0.1
##Redis服务器连接端口
#spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=

#连接超时时间（毫秒）
spring.redis.timeout=30000

#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

##连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
##连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
##连接池中的最小空闲连接
#spring.redis.pool.min-idle=0


#imgFolder=/home/mqp/file/img
#filesFolder=/home/mqp/file/files
imgFolder=D:/boeFiles
filesFolder=D:/boeFiles/files
ip=localhost

#spring.datasource.url=

#server.port=9999
#server.servlet.path =/es
# elasticsearch集群名称，默认的是elasticsearch




#spring.data.elasticsearch.cluster-name=elasticsearch
#启动 elasticsearch
#节点的地址 注意api模式下端口号是9300，千万不要写成9200
#spring.data.elasticsearch.cluster-nodes=xxx.xx.xxx.xx:9300
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-nodes=localhost:9200

# ElasticsearchProperties
# data.elasticsearch.cluster-name=nowcoder    # 集群名称
# data.elasticsearch.cluster-nodes=127.0.0.1:9300   # 设置节点
#elasticSearch.url=127.0.0.1:9200


#是否开启本地存储
spring.data.elasticsearch.repositories.enable=true


# ServerProperties
#server.port=8080
#server.port=8081
#server.servlet.context-path=/community

# ThymeleafProperties
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html



# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/comment?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
#spring.datasource.password=123513
spring.datasource.password=123456

spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.example.community.entity
#mybatis.configuration.useGeneratedKeys=true
#mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.example.community=debug
#logging.file.name=D:/desktop/log/community.log

# MailProperties
#spring.mail.host=smtp.sina.com
#spring.mail.port=465
#spring.mail.username=huaye123513@sina.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttle.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1900598486@qq.com
#spring.mail.password=6d441fdf69306817
spring.mail.password=ezhzfwssjenvcdij
#spring.mail.password=${DB_MONGO_PASSWORD:root}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttle.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# community
community.path.domain=http://localhost:8080
community.path.upload=D:/desktop/data/headerImg

# 上传单个文件的最大值为10MB
spring.servlet.multipart.max-file-size=10MB
# 单次请求中, 上传的所有文件总大小最大为10MB
spring.servlet.multipart.max-request-size=10MB

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
# data.elasticsearch.cluster-name=nowcoder    # 集群名称
# data.elasticsearch.cluster-nodes=127.0.0.1:9300   # 设置节点
elasticSearch.url=127.0.0.1:9200

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# wk
#wk.image.command=H:/workSoft/wkhtmltopdf/bin/wkhtmltoimage
#wk.image.storage=D:/desktop/data/wk-images
#
## caffeine
#caffeine.posts.maxsize=15
#caffeine.posts.expire-seconds=180
#
## actuator
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,caches
